
create database mydatabase;

CREATE TABLE users (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  age INT,
  city VARCHAR(50)
);

INSERT INTO users (id, name, age, city) VALUES
(1, 'John Doe', 25, 'New York'),
(2, 'Jane Smith', 30, 'Los Angeles'),
(3, 'Alice Johnson', 22, 'Chicago'),
(4, 'Bob Thompson', 28, 'San Francisco'),
(5, 'Charlie Brown', 35, 'Dallas'),
(6, 'David Lee', 31, 'Seattle'),
(7, 'Eve Roberts', 27, 'Miami'),
(8, 'Frank Wilson', 24, 'Boston'),
(9, 'Grace Davis', 26, 'Philadelphia'),
(10, 'Henry Taylor', 29, 'Houston'),
(11, 'Isabella Martinez', 23, 'Denver'),
(12, 'Jack Harris', 32, 'Atlanta'),
(13, 'Karen Turner', 33, 'Phoenix'),
(14, 'Liam Thompson', 36, 'Detroit'),
(15, 'Mia Clark', 34, 'Portland'),
(16, 'Nathan Scott', 37, 'San Diego'),
(17, 'Olivia Anderson', 38, 'Austin'),
(18, 'Peter Davis', 39, 'San Antonio'),
(19, 'Quincy Adams', 40, 'Las Vegas'),
(20, 'Rachel Miller', 41, 'Orlando');

ALTER TABLE users ADD COLUMN password VARCHAR(50);

UPDATE users SET password = 'mypassword' WHERE id <= 20;
